<!DOCTYPE html>
<html>


<head>
    <style>


.contact {
  height: 95vh;
  background-image: linear-gradient(
      to right,
      rgba(30, 10, 218, 0.4),
      rgba(13, 171, 182, 0.4),
      rgba(182, 194, 20, 0.4)
    ),
    url(../images/contact.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  backface-visibility: hidden;
  margin-top: -30vh;
  clip-path: polygon(0 20%, 100% 0, 100% 80%, 0% 100%);
  background-position: center;
  background-size: cover;
  text-align: center;
}

.contact .head-secondary {
  color:black;
  margin-top: 12rem;
  margin-bottom: 7rem;
  background-position: center;
  background-size: cover;
  text-align: center;
}

.contact-info {
  font-size: 2.5rem;
 
  color: black;
  background-position: center;
  background-size: cover;
  text-align: center;
}

.contact-number {
  font-size: 1.5rem;
  background-position: center;
  background-size: cover;
  text-align: center;
}
  
    </style>
</head>  
<body>
    <section>
        <div class="contact">
            <div class="center">
                <h1 class="head-secondary">
                    : contact Us :
                </h1>
                <div class="contact-info">
                    <br><br>
                    <div class="contact-number">
                        +91 7016037094<br>
                        +91 7276018821
                    </div><br><br>
                    Find us at :<br><br>
                    <div class="contact-number">
                        Address : St John College of Engineering and Management
                    </div>
                </div>
            </div>
        </div>
    </section>	
   
</main>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="script/script.js"></script>

</body>

</html>