<!DOCTYPE html>
<html>
<head>
    <title>Sign Up with OTP Verification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        input[type="text"], input[type="button"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="text"], input[type="email"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="button"] {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }

        input[type="password"]{
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            
        }
        a{
        text-decoration: none !important;
    }
    </style>
</head>
<body>
    <div class="container">
        <h2>Sign Up</h2>
        

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br>
       
        
       <br>
   

        <input type="submit" value="Login">
        <br>
        <br>
        Don't have an account ?<a class="button" href="index.html"> Register Now </a>
           
        </div>
        <br>
        <br>
       
    </div>

   
   
</body>
</html>
