<!DOCTYPE html>
<html>
<head>
    <title>Customer Signup with OTP Verification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        input[type="text"], input[type="email"], input[type="tel"], input[type="button"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="text"], input[type="email"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="button"] {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            
            
        }
        input[type="password"]{
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            
        }
        a{
        text-decoration: none !important;
    }
    </style>
</head>
<body>
    <div class="container">
        <h2>Customer Signup</h2>
        
       
        <label for="name">Email:</label>
        <input type="email" id="email">
        <br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br>
        <br>

        <input type="submit" value="Login"><br><br>
        Don't have an account ? <a class="button" href="hmmm.html">Register Now </a>
    </div>

    <script>
       
        <a class="button" href="signup.html"> Register</a>
    </script>
</body>
</html>
